\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1,ref2,ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6,ref7}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电路分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高压开关电源纹波在探测器中的耦合过程}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_system}{{1}{2}{高压开关电源纹波在探测器中的耦合过程}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电源滤波等效电路}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:power_filter}{{2}{2}{电源滤波等效电路}{figure.caption.2}{}}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 探测器与电荷敏感前置放大器}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:detector}{{3}{3}{探测器与电荷敏感前置放大器}{figure.caption.3}{}}
\citation{ref11}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}纹波模型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高压开关电源纹波波形}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ripple}{{4}{4}{高压开关电源纹波波形}{figure.caption.4}{}}
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}纹波耦合}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真算法}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 探测器系统仿真电路}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circ_sim}{{5}{7}{探测器系统仿真电路}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 探测器输出响应}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circ_sim_response}{{6}{7}{探测器输出响应}{figure.caption.6}{}}
\citation{ref15}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 探测器能谱结果}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circ_sim_fwhm}{{7}{8}{探测器能谱结果}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}仿真结果}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 仿真使用的电路元件参数}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:param}{{1}{9}{仿真使用的电路元件参数}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 纹波对探测器输出 Vout 的影响}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circ_sim_results}{{8}{9}{纹波对探测器输出 Vout 的影响}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}纹波非高斯性影响分析}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 纹波耦合到输出端的幅值分布区别}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:non_gaussian_effect}{{9}{10}{纹波耦合到输出端的幅值分布区别}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 纹波耦合到输出端的 FWHM 差异量化}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:non_gaussian_effect_num}{{10}{11}{纹波耦合到输出端的 FWHM 差异量化}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验验证}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验用探测器电路}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_circuit}{{11}{11}{实验用探测器电路}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验线路连接图}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp_setup}{{12}{12}{实验线路连接图}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不注入纹波的结果}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:no_ripple}{{2}{13}{不注入纹波的结果}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 接入纹波通道（0V 基线）的结果}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:zero_ripple}{{3}{13}{接入纹波通道（0V 基线）的结果}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 接入 $10\,\mathrm  {kHz}$、$10\,\mathrm  {V_{pp}}$ 锯齿纹波的结果}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:saw_ripple}{{4}{13}{接入 $10\,\mathrm {kHz}$、$10\,\mathrm {V_{pp}}$ 锯齿纹波的结果}{table.caption.16}{}}
\citation{ref1,ref9}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{14}{section.5}\protected@file@percent }
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref11}{10}
\bibcite{ref13}{11}
\bibcite{ref14}{12}
\bibcite{ref15}{13}
\gdef \@abspage@last{15}
