\relax 
\citation{1,2,3}
\citation{4}
\citation{5}
\citation{6,7}
\citation{8}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电路分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高压电源纹波在探测器系统中的耦合路径示意图   Fig. 1 Schematic of the coupling path of high-voltage power supply ripple in the detector system}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_system}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高压偏置电源滤波网络电路图   Fig. 2 Circuit diagram of the high-voltage bias power supply filter network}}{2}{}\protected@file@percent }
\newlabel{fig:power_filter}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Si-PIN探测器与电荷敏感前置放大器电路图   Fig. 3 Circuit diagram of the Si-PIN detector and charge-sensitive preamplifier (CSA)}}{2}{}\protected@file@percent }
\newlabel{fig:detector_csa}{{3}{2}{}{}{}}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}纹波模型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 典型高压开关电源输出纹波波形示意图   Fig. 4 Typical output ripple waveform of a high-voltage switching mode power supply}}{3}{}\protected@file@percent }
\newlabel{fig:ripple}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}纹波耦合}{3}{}\protected@file@percent }
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真算法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用于纹波噪声分析的探测器系统SPICE仿真电路   Fig. 5 SPICE simulation circuit of the detector system for ripple noise analysis}}{4}{}\protected@file@percent }
\newlabel{fig:circ_sim}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 探测器系统对单个粒子入射的输出电压脉冲响应   Fig. 6 Output voltage pulse response of the detector system to a single particle event}}{4}{}\protected@file@percent }
\newlabel{fig:circ_sim_response}{{6}{4}{}{}{}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仿真得到的探测器输出信号能谱及FWHM计算示例   Fig. 7 Example of the simulated detector output energy spectrum and FWHM calculation}}{5}{}\protected@file@percent }
\newlabel{fig:circ_sim_fwhm}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 仿真电路元件参数   Table 1 Parameters of the simulation circuit components}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}仿真结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高压电源纹波对探测器系统输出噪声的影响（仿真结果与理论结果对比）   Fig. 8 Impact of high-voltage power supply ripple on detector system output noise (comparison between simulation and theoretical results)}}{5}{}\protected@file@percent }
\newlabel{fig:circ_sim_result}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}纹波非高斯性影响分析}{5}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正弦噪声与高斯噪声假设下输出信号的幅值分布对比   Fig. 9 Comparison of output signal amplitude distributions under sinusoidal and Gaussian noise assumptions}}{6}{}\protected@file@percent }
\newlabel{fig:non_gausian_effect}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同固有噪声水平下纹波噪声非高斯性对FWHM计算的影响   Fig. 10 Impact of ripple noise non-Gaussianity on FWHM calculation at different intrinsic noise levels}}{6}{}\protected@file@percent }
\newlabel{fig:non_gausian_effect_num}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}{}\protected@file@percent }
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\gdef \@abspage@last{7}
